<!DOCTYPE html>
<html>
    <body style="background-color:green;">
        <head>
            <h1>Agrement</h1>
            <h2> 
                <br>
                
             
        </head>      
                    

            
                <button onclick="myFunction()">Tryck på mig:)</button>
                
                <p id="demo"></p>
                
                <script>
                function myFunction() {
                  var txt;
                  if (confirm("komihåg: Läs aldrig långa tråkiga texter och skriv in rätt information i alla rutor, acceptera även våra användarvilkår och ge oss åtkomst till din information som vi behöver för ditt bästa:)")) {
                    txt = "Bra";
                  } else { 
                  
                    
                  }
                  document.getElementById("demo").innerHTML = txt;
                }
                </script>
                <br>
            <br>
            <br>
            This agreement is made by and between [companyLegal] (or "[company]" in short), based at [companyAddress], and [contractorLegal] (or "[contractor]" in short), based at [contractorAddress]. With this agreement, [contractor] agrees to perform services for [company] for the project tentatively titled '[projectName]' on the following terms and conditions.
            <br>
            Services and deadlines
            The services that [contractor] will perform for [projectName] include:
            <br>

            ...
            ...
            ...
            [company] needs to approve the work resulting from [contractor]'s services before it is considered complete. [company] will therefore try to continuously and clearly communicate what makes the work complete and will try to approve or disapprove the work resulting from the services as soon as possible. [contractor] is aware that minor adjustments and fixes to the work are also part of the services.
            <br>
            <br>
            The deadline for [contractor] to complete the services is [workCompletedDate]. Together, [company] and [contractor] can agree to set a new deadline or redefine the services to be performed for the existing deadline. When [contractor] becomes aware that [contractor] is unable to complete the services on the deadline, [contractor] will immediately notify [company]. If [contractor] is unable to complete the services on the deadline and [company] and [contractor] cannot agree on a new deadline, [company] can decide to no longer use [contractor]’s services.
            <br>
            <br>
            If [company] does not pay on time, [contractor] can delay deadlines with as many days as [company] delays the owed payment. If [company] wants [contractor] to perform services that are not listed above, [company] and [contractor] can agree to add services to this agreement or sign a new agreement.
            <br>
            <br>
            Compensation
            After [company] has approved the work delivered by [contractor], [company] agrees to pay [contractor] [paymentAmount] on [paymentDate].
            <br>
            <br>
            All amounts in this agreement exclude taxes such as VAT, GST, or any country's equivalent. [contractor] will send invoices to receive payment(s) from [company], after which [company] will make payment [paymentMethod] within 30 days of receiving an invoice. [contractor] will be responsible for all expenses made while performing the services under this agreement. Because [contractor] is not an employee of [company], [contractor] is not entitled to worker's compensation, retirement, insurance or other benefits afforded to employees of [company].
            <br>
            <br>
            Rights to the work
            [contractor] will remain owner of the rights to the work resulting from the services for this agreement, but gives [company] the rights to use and distribute the work as part of [projectName] [scopeOfRights]. These rights include all art, images, designs, audio, videos, code, typography, and text, as they are delivered to [company], but [company] can make minor changes to the work if needed. The rights [contractor] gives to [company] are non-exclusive, meaning that [contractor] still has the rights to use the work for projects other than [projectName] without permission from [company]. [company] may not use the work that [contractor] delivers to [company] in projects other than [projectName] without written permission from [contractor]. If [projectName] is made for another company or if [projectName] is distributed through another company, publisher, or platform, [company] can give that company the same rights to use and distribute the work as part of [projectName].
            <br>
            <br>
            [contractor] will make sure that [company] can make full use of the work, which means that [contractor] will only deliver work that [contractor] made, or work from others if it comes with a license that allows the work to be included in [projectName]. If [contractor] delivers work to [company] that is claimed to infringe the rights of others, then [contractor] will defend [company] against these claims, and [contractor] is responsible for all damages [company] may suffer.
            <br>
            <br>
            [company] agrees to credit [contractor] in- and outside of [projectName] following the industry standard. [contractor] can showcase the work resulting from the services for [contractor]'s portfolio, but if [projectName] is still unreleased, [contractor] needs written permission from [company].
            <br>
            <br>
            Confidential information
            [contractor] agrees not to disclose or use any confidential information of [company] or [projectName] without [company]'s written permission, both during and after the term of this agreement. Confidential information is defined as information that [company] has not made public.
            <br>
            <br>
            In case of a disagreement
            Both [company] and [contractor] cannot end the agreement without a good reason. In case of a disagreement, [company] and [contractor] will do their best to respectfully resolve the disagreement. If [company] and [contractor] cannot find a solution for their disagreement, and [company] or [contractor] wants to end the agreement, they need to give a seven day deadline to get to a solution.
            <br>
            <br>
            If [company] and [contractor] did their best to resolve the disagreement during these seven days but could not come to a solution, this agreement can be ended, and any rights that [company] already paid for before the disagreement stay with [company]. [company] and [contractor] can come to an additional agreement about rights that [company] has not yet paid for.
            <br>
            <br>
            In case of a lasting conflict and [company] and [contractor] want to go to court, they can only do that in [jurisdiction] using the laws of [jurisdiction].
            <br>
            <br>
            Signatures
            [company] and [contractor] have both signed every page of this agreement, and each have their own copy of the signed agreement for future reference. This agreement starts on the latest date that [company] or [contractor] signs.
            <br>
            <br>
            [companyLegal]	[contractorLegal] </h2>
</html>